# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:          127.0.0.1
    database_port:          ~
    database_name:          symfony
    database_user:          root
    database_password:      ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:       smtp
    mailer_host:            127.0.0.1
    mailer_user:            ~
    mailer_password:        ~

    # Google API
    google_app_name:        ICT-Scouts / Campus
    google_client_id:       ~
    google_client_secret:   ~
    google_redirect_uri:    ~
    google_developer_key:   ~
    google_site_name:       ICT-Scouts / Campus (site)
    google_apps_domain:     ict-scouts.ch
    google_apps_admin:      admin@ict-scouts.ch

    # A secret key that's used to generate certain security-related tokens
    secret:                 ThisTokenShouldBeChangedImmediately
